<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IIG_CoSWE_AuthDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-6MADJRE;Initial Catalog=IIG.CoSWE.AuthDB;Persist Security Info=True;User ID=coswe2;Password=L}EjpfCgru9X@GLj&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-6MADJRE;Initial Catalog=IIG.CoSWE.AuthDB;Persist Security Info=True;User ID=coswe2;Password=L}EjpfCgru9X@GLj</Value>
    </Setting>
  </Settings>
</SettingsFile>